REACT_APP_VAULT_URL=https://vault-testnet.chromia.com
REACT_APP_BLOCKCHAIN_RID=76C0EF0DE7EC848C0B475E38EB77B4C70EB37EEC3DAC5688682A5FE8686DDBB1
REACT_APP_NODE_ADDRESS=https://qgb3cyq1mj.execute-api.ap-south-1.amazonaws.com/