REACT_APP_VAULT_URL=https://vault-testnet.chromia.com
REACT_APP_BLOCKCHAIN_RID=927031ED67BC9511E0359D299556A66864A31DC6226174D6334ABDF387637BE7
REACT_APP_NODE_ADDRESS=https://pm9noci4p8.execute-api.ap-south-1.amazonaws.com/
GENERATE_SOURCEMAP=false