REACT_APP_VAULT_URL=https://vault-testnet.chromia.com
REACT_APP_BLOCKCHAIN_RID=D944DE42A4A244C328BC317FFDEC01A2114E8E55F8293091534FA1817323F370
REACT_APP_NODE_ADDRESS=https://pm9noci4p8.execute-api.ap-south-1.amazonaws.com/
GENERATE_SOURCEMAP=false