REACT_APP_VAULT_URL=https://vault-testnet.chromia.com
REACT_APP_BLOCKCHAIN_RID=F80FAB09F4CAF8553960C63A39D7745CF9E37CEAC4F043FAF91FB94FBC0AEF36
REACT_APP_NODE_ADDRESS=https://pm9noci4p8.execute-api.ap-south-1.amazonaws.com/
GENERATE_SOURCEMAP=false